Repository: inveniosoftware/react-searchkit
Catalog: src/lib/translations/messages/*/messages.po
Languages: ar, cs, th, tr

source: Type something
ar: أرقن شيء
cs: Začněte psát
th: พิมพ์บางอย่าง
tr: Bir şey yazın

source: Search
ar: بحث
cs: Hledat
th: ค้นหา
tr: Ara

source: No results found!
ar: لا توجد نتائج!
cs: Nebyly nalezeny žádné výsledky
th: ไม่พบผลลัพธ์!
tr: Sonuç bulunamadı!

source: Current search {{- search}}
ar: البحث الحالي {{- search}}
cs: Aktuální hledání {{- search}}
th: การค้นหาปัจจุบัน {{- search}}
tr: Mevcut arama {{- search}}

source: Clear query
ar: محو الطّلب
cs: Smazat dotaz
th: ล้างคำค้นหา
tr: Sorguyu temizle

source: Oops! Something went wrong while fetching results.
ar: عفوا! حدث خطأ أثناء جلب النتائج.
cs: Při načítání výsledků došlo k chybě.
th: อุ๊ปส์! เกิดข้อผิดพลาดขณะดึงผลลัพธ์
tr: Hata! Sonuçlar alınırken bir sorun oluştu.

source: e.g. 2025 or 2025-03-15
ar: مثال 2025 أو 2025-03-15
cs: např. 2025 nebo 2025-03-15
th: เช่น 2025 หรือ 2025-03-15
tr: Örnek; 2025 veya 2025-03-15

source: Enter at least one value
ar: أدخل قيمة واحدة على الأقل.
cs: Zadejte alespoň jednu hodnotu
th: กรุณากรอกค่าอย่างน้อยหนึ่งค่า
tr: En az bir değer girin

source: Year must be 4 digits
ar: يجب أن تتكوّن السنة من 4 أرقام.
cs: Rok musí mít 4 číslice
th: ปีต้องมี 4 หลัก
tr: Yıl, 4 basamaklı olmalıdır

source: Invalid date
ar: تاريخ غير صالح.
cs: Neplatné datum
th: วันที่ไม่ถูกต้อง
tr: Geçersiz tarih

source: Invalid number
ar: رقم غير صالح.
cs: Neplatné číslo
th: ตัวเลขไม่ถูกต้อง
tr: Geçersiz sayı

source: Start must be before end
ar: يجب أن يكون تاريخ البداية قبل تاريخ النهاية.
cs: Začátek musí být před koncem
th: วันเริ่มต้นต้องอยู่ก่อนวันสิ้นสุด
tr: Başlangıç bitişten önce olmalıdır

source: to
ar: إلى
cs: do
th: ถึง
tr: ila

source: Apply custom range
ar: تطبيق الفترة المخصّصة
cs: Použít vlastní rozsah
th: ใช้ช่วงที่กำหนดเอง
tr: Özel aralığı uygula

source: Custom range
ar: الفترة المخصّصة
cs: Vlastní rozsah
th: ช่วงที่กำหนดเอง
tr: Özel aralık

source: From
ar: من
cs: Od
th: จาก
tr: Ne zamandan

source: To
ar: إلى
cs: Do
th: ถึง
tr: Ne zamana

source: Results per page
ar: عدد النتائج في الصّفحة
cs: Výsledků na stránku
th: ผลลัพธ์ต่อหน้า
tr: Sayfa başına sonuç sayısı

source: Sort
ar: رتّب
cs: Řazení
th: จัดเรียง
tr: Sırala

source: Sort Results By
ar: رتّب نتائج البحث حسب
cs: Řadit výsledky podle
th: จัดเรียงผลลัพธ์ตาม
tr: Sonuçları Sırala

source: Sort Order
ar: ترتيب النتائج
cs: Pořadí řazení
th: ลำดับการจัดเรียง
tr: Sıralama Düzeni
